<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


<changeSet id="1" author="Dmitryol">
   <createSequence sequenceName="stud_increment"/>
</changeSet>

<include file="stud.sql"/>
 
<changeSet id="2" author="Dmiryol">
   <createSequence sequenceName="exam_increment"/>
</changeSet>

<include file="exams.sql"/>

<changeSet id="3" author ="Dmitryol">
    <createSequence sequenceName="schedule_increment"/>
</changeSet>

<include file="schedule.sql"/>
<include file="users.sql"/>


</databaseChangeLog>